.adsContainer {
    width: auto;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    padding: 60px 75px;
    column-gap: 100px;
    justify-content: space-between;
}

.card {
    width: 25vw;
    height: 600px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 8px 9px 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 80px 100px 80px 50px;
    row-gap: 5px;
    cursor: pointer;
}

.card .cta {
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right, rgb(224, 57, 85), rgb(89, 89, 187));
    bottom: 10px;
    justify-self: center;
    text-align: center;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
    justify-self: center;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
    transition: 500ms;
}

.card .heading {
    width: auto;
    height: 80px;
    overflow: hidden;
    text-overflow: clip;
    padding-left: 10px;
}

.card .primaryText {
    width: auto;
    height: 100px;
    padding: 0px 10px;
    overflow: hidden;
    text-overflow: clip;

}

.card .desc {
    width: auto;
    height: 80px;
    padding: 10px;
    overflow: hidden;
    text-overflow: clip;

}



@media screen and (max-width: 1600px) {
    .adsContainer {
        /* grid-template-columns: repeat(4, 1fr); */
        padding: 40px 60px;
    }

    .card {
        width: 22vw;
        grid-template-rows: 240px 82px 100px 76px 50px;

    }

}


/* @media screen and (min-width: 1600px) {
    .adsContainer {
        grid-template-columns: repeat(4, 1fr);
        padding: 40px 60px;
    }

    .card {
        width: 22vw;
        grid-template-rows: 240px 82px 100px 76px 50px;

    }

} */


@media screen and (min-width: 1550px) {
    .adsContainer {
        grid-template-columns: repeat(4, 1fr);
        padding: 40px 60px;
    }

    .card {
        width: 25vw;
        grid-template-rows: 270px 80px 93px 70px 50px;

    }

}



@media screen and (min-width: 1450px) and (max-width:1540px) {
    .adsContainer {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px 60px;
    }

    .card {
        width: 25vw;
    }

}


@media screen and (min-width: 850px) and (max-width:1200px) {
    .adsContainer {
        grid-template-columns: 1fr 1fr;
        padding: 40px;
    }

    .card {
        width: 40vw;
    }

}

@media screen and (max-width: 850px) {
    .adsContainer {
        grid-template-columns: 1fr 1fr;
        padding: 40px;
    }

    .card {
        width: 40vw;
    }

}

@media screen and (max-width: 800px) {
    .adsContainer {
        grid-template-columns: 1fr 1fr;
        padding: 40px;
        padding: 48px;
        column-gap: 50px;
    }

    .card {
        width: 40vw;
        height: 500px;
        grid-template-rows: 200px 56px 80px 70px 50px;

    }

    .card img {
        width: 100%;
    }

    .card .heading {
        height: 33px;
        padding-left: 8px;
    }

    .card .primaryText {
        height: 60px;
        padding: 0px 10px;
    }

    .card .desc {
        height: 25px;
        padding: 8px;
    }

    .card .cta {
        width: 100px;
        bottom: 5px;
    }

}